*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

}

.container
{

    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

}

.items
{
    background-color: rgba(90, 90, 153, 0.692);
    border: 3px solid white;
    color: aliceblue;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


#header
{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar
{
    grid-row-start: 2;
    grid-row-end: 4;

}
.footer
{
    grid-column-start: 1;
    grid-column-end: 4;
}
.content
{
    grid-column-start: 2;
    grid-column-end: 4;

}